# Pozitron.Validations

./: PozitronDev.Validations.sln  README.md  azure-build.yaml
src/PozitronDev.Validations/: IValidate.cs  IValidateOfEnumerableExtensions.cs  IValidateOfGenericExtensions.cs  IValidateOfStringExtensions.cs  IValidateOutOfRangeExtensions.cs  PozitronDev.Validations.csproj  Validate.cs  ValidateForExtension.cs
src/PozitronDev.Validations/Exceptions/: NotFoundException.cs
src/PozitronDev.Validations/StaticValidator/: IPozValidate.cs  PozValidate.cs  PozValidateExtensions.cs
tests/PozitronDev.Validations.Tests/: IValidateForNotFound.cs  PozitronDev.Validations.Tests.csproj  ValidateForDefault.cs  ValidateForNotFound.cs  ValidateForNull.cs  ValidateForNullOrEmpty.cs  ValidateForNullOrWhiteSpace.cs  ValidateForOutOfRangeForDateTime.cs  ValidateForOutOfRangeForEnum.cs  ValidateForOutOfRangeForInt.cs  ValidateForOutOfSQLDateRange.cs
tests/PozitronDev.Validations.Tests/Exceptions/: NotFoundSample.cs  NotFoundSampleTest.cs
