<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net40;net45</TargetFrameworks>
    <PackageId>PozitronDev.Validations</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Validations</Product>
    <Title>PozitronDev.Validations</Title>
    <Description>Extensions to System.Object for inline validations against various rules.</Description>
    <Summary>Extensions to System.Object for inline validations against various rules.</Summary>
    <Copyright>Copyright © 2019 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated the NotFound validator.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/PozitronDev.Validations</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron validations extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <DocumentationFile>bin\$(Configuration)\PozitronDev.Validations.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/fiseni/PozitronDev.Validations</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
